# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  black
set -g status-bg  magenta

# Add keybind "r" to reload config, and "M" to edit
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "$EDITOR ~/.tmux.conf"